{
  "ConnectionStrings": {
    "TuliaDatabase": "Server=tcp:0816-userdb.database.windows.net,1433;Initial Catalog=Tulia-supportedapp;Persist Security Info=False;User ID=useradmin;Password=Users0816;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
